#import "./basicUser.graphql"

fragment BasicResource on Resource {
    id
    name
    summary
    icon
    url
    canonicalUrl
    license
    createdAt
    updatedAt
    myLike { id }
    myFlag { id }
    likers { totalCount }
    creator { ...BasicUser }
    author
    collection {
        id
        name
        # canonicalUrl
        preferredUsername
        isLocal
        isPublic
        isDisabled
        community {
            id
            canonicalUrl
            isLocal
        }
    }
}
