

query communityThreads($communityId: String!, $limit:Int, $before:[Cursor], $after:[Cursor]) {
  community(communityId:$communityId) @connection(key: "communityThreads", filter: ["communityId"]){
    id
    threads(limit:$limit, before:$before, after:$after){
      totalCount,
      pageInfo{ ...FullPageInfo }
      edges{
        ...CommunityThread
      }
    }
  }
}

fragment CommunityThread on Thread{
  ...CommunityPageThread
}
